cmd/wash_bonus/intapi/grpc.proto

syntax = "proto3";

option go_package = "./intapi";

service WashBonus {
  rpc InitConn(InitConnRequest) returns (InitConnResponse);
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);

  rpc Begin(BeginRequest) returns(BeginAnswer);
  rpc Refresh(RefreshRequest) returns(RefreshAnswer);
  rpc End(FinishRequest) returns(FinishAnswer);
}

message ErrorMsg{
  int64 code = 1;
  string msg = 2;
}

message InitConnRequest{
  string serviceKey = 1;
}
message InitConnResponse{
  string connectionID = 1;
  ErrorMsg error = 2;
}


message HealthCheckRequest{
  string serviceKey = 1;
  optional string connectionID= 2;
};
message HealthCheckResponse{
  ErrorMsg error = 1;
}

message BeginRequest{
  string serviceKey = 1;
  optional string connectionID = 2;
  int64 postID = 3;
}
message BeginAnswer{
  string sessionID = 1;
  bytes sessionQR = 2;
  ErrorMsg error = 3;
}

message RefreshRequest{
  string serviceKey = 1;
  optional string connectionID = 2;
  string sessionID = 3;
  int64 postBalance = 4;
}
message RefreshAnswer{
  string userID = 1;
  optional int64 addAmount = 2;
  ErrorMsg error = 3;
}

message FinishRequest{
  string serviceKey = 1;
  optional string connectionID = 2;
  string sessionID = 3;
  string unusedBalance = 4;
}
message FinishAnswer{
  ErrorMsg error = 1;
}