internal/transport/grpc/grpc.proto

syntax = "proto3";

package xgrpc;

option go_package = "./grpc";

service WashServerService{
    rpc InitConnection(InitConnectionRequest) returns(InitConnectionAnswer);
    rpc StartSession(StartSessionRequest) returns(StartSessionAnswer);
    rpc UpdateSession(stream UpdateSessionRequest) returns(stream UpdateSessionAnswer);
    rpc ConfirmSession(ConfirmSessionRequest) returns(ConfirmSessionAnswer);
    rpc FinishSession(FinishSessionRequest) returns(FinishSessionAnswer);
}


message InitConnectionRequest{
    string serviceKey = 1;
}

message InitConnectionAnswer{
    bool success = 1;
}


message StartSessionRequest{
    string serviceKey = 1;
    string postID = 2;
}

message StartSessionAnswer{
    bool success = 1;
    string sessionID = 2;
}


message UpdateSessionRequest{
    string serviceKey = 1;
    bool success = 2;
    string error = 3;
}

message UpdateSessionAnswer{
    bool success = 1;
    string error = 2;
    string sessionID = 3;
    float Amount = 4;
    float bonusAccrual = 5;
}


message ConfirmSessionRequest{
    string serviceKey = 1;
    string sessionID = 2;
}

message ConfirmSessionAnswer{
    bool success = 1;
}


message FinishSessionRequest{
    string serviceKey = 1;
    string sessionID = 2;
    float amount = 3;
}

message FinishSessionAnswer{
    bool success = 1;
}
